.page-heading{
    color:white;
    background-color: darkblue;
    padding:10px;
}

.container{
    border:2px solid brown;
    margin:10px;
    padding:10px;
}

.form-label{
    font:bold 14px 'times new roman';
    color:darkblue;
    padding:0px;
    margin:1px;
}

.input-control{
    font:normal 16px 'calibri';
    text-align: center;
    margin:1px 2px 1px 1px;
}

.btn{
    padding:8px;
    border:none;
    background-color: green;
    color:white;
    width: 100px;

    -webkit-transform: background-color 2s;
}

.btn:hover{
    background-color: greenyellow;
    color:darkblue;
    box-shadow: 3px 3px 3px grey;
}

.mini-container{
    margin:10px 2px 10px 2px;
    width:50%;
    display: flex;
}

.mini-container div{
    margin:5px;
    padding:5px;
}

.alert-answer{
    font:bold 20px 'arial';
    color:grey;
    background-color: wheat;
    padding:12px;
    width:auto;
}

.btn-close{
    background-color: transparent;
    border:none;
    cursor: pointer;
}