<html>
    <head>
        <title>JavaScript Ex4</title>
        <link rel="stylesheet" href="./css/stylerule.css">
    </head>

    <body>
        <h1 class="page-heading">JavaScript Regex Validation</h1>
        <hr>

        <div class="container">
            <p class="form-label">Username</p>
            <input type="text" placeholder="username" id="txt-username" onkeyup="validate_user()">
            <label for="" id="label-1">null</label>


            <p class="form-label">Password</p>
            <input type="text" placeholder="password" id="txt-password" onkeydown="validate_password()">
            <label for="" id="label-2">null</label>
        </div>

        <script src="./js/script1.js"></script>
    </body>
</html>