<html>

<head>
    <title>JavaScript Ex1</title>
    <link rel="stylesheet" href="./css/stylerule.css">
</head>

<body>
    <h1>JavaScript Events</h1>
    <hr>

    <div class="container">

        <p class="alert-answer" id="ptag-answer">
            <span id="ans">null</span>
            <span style="float:right;">
                <button onclick="closeAlert()" class="btn-close"><i class="fa-solid fa-circle-xmark"></i></button>
            </span>
        </p>
        
        <p class="form-label">Enter x</p>
        <input type="text" placeholder="Enter Num1" class="input-control" id="num-x">

        <p class="form-label">Enter y</p>
        <input type="text" placeholder="Enter Num1" class="input-control" id="num-y">

        <div class="mini-container">
            <button class="btn" onclick="addition()">Addition</button>
            <button class="btn" onclick="subtraction()">Subtraction</button>
        </div>
    </div>



    <script src="https://kit.fontawesome.com/6ca4e8a325.js" crossorigin="anonymous"></script>
    <script src="./js/calculator.js"></script>
</body>

</html>