<html>
    <head>
        <title>JavaScript Ex1</title>
        <link rel="stylesheet" href="./css/stylerule.css">
    </head>

    <body>
        
        <h1 class="page-heading">Shape Area Calculator</h1>
        <hr>

        <div class="container">

            <p class="alert-answer" id="ptag-answer">
                <span id="ans">null</span>
                <span style="float:right;">
                    <button onclick="closeAlert()" class="btn-close"><i class="fa-solid fa-circle-xmark"></i></button>
                </span>
            </p>

            <!-- First Task -->
            <p class="form-label">Enter Radius</p>
            <input type="text" id="radius" placeholder="Radius" class="input-control">

            <div class="mini-container">
                <button class="btn">Circle</button>
            </div>

            <hr>

            <!-- Second Task -->
            <p class="form-label">Enter Base</p>
            <input type="text" id="base" placeholder="Base" class="input-control">

            <p class="form-label">Enter Height</p>
            <input type="text" id="height" placeholder="Height" class="input-control">


            <div class="mini-container">
                <button class="btn">Triangle</button>
            </div>    
        </div>
        

        <script src="https://kit.fontawesome.com/6ca4e8a325.js" crossorigin="anonymous"></script>
        <script src="./js/script1.js"></script>
    </body>
</html>