<html>
    <head>
        <title>JavaScript Ex1</title>
        <link rel="stylesheet" href="./css/stylerule.css">

        <script>
            function show()
            {
                alert("Hello User. Welcome to JavaScript");
            }

            function display()
            {
                console.log("Hello World");
            }

            function document_output()
            {
                document.write("Hey User! JavaScript is Interpreted Programming Language");
            }

            function showUser()
            {
                var uname = document.getElementById("txt-username").value;
                alert(uname);
            }
        </script>
    </head>

    <body>
        <h1 class="page-heading">Introduction to JavaScript</h1>
        <hr>

        <div class="container">
            <p>JavaScript Versions</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quas amet dolorem expedita beatae reiciendis veritatis eum doloremque reprehenderit magnam iste maiores adipisci omnis voluptatem error, enim incidunt. Ratione, reiciendis! Lorem</p>

            <p class="form-label">Enter Username</p>
            <input type="text" id="txt-username" placeholder="username" class="input-control">
            <button onclick="showUser()">Show user</button>

            <p class="form-label">Select Location</p>
            <select id="dropdown-location" class="input-control">
                <option value="India">India</option>
                <option value="Austrellia">Austrellia</option>
                <option value="USA">USA</option>
                <option value="UK">UK</option>
                <option value="UAE">UAE</option>
            </select>

            <p>Output Types</p>

            <!-- using "onclick" you can trigger JavaScript Function-->
            <input type="button" value="Alert" onclick="show()">
            <input type="button" value="Console" onclick="display()">
            <input type="button" value="Document" onclick="document_output()">
        </div>
    </body>
</html>