<html>

<head>
    <title>HTML Ex1</title>
</head>

<body>
    <h1>Paragraph Tag Properties and Attributes</h1>
    <hr>

    <p><b>Shrenik Shah</b></p>
    <p><b>Lorem ipsum dolor sit</b> amet consectetur adipisicing elit.
        <font color="red">Repellendus reprehenderit iusto inventore voluptatibus.
            Molestias, exercitationem modi quia magnam pariatur amet repellat impedit, iste eos atque error in, incidunt
            doloremque harum.</font>
    </p>

    <p><span style="color:rgb(0, 236, 0);">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</span> Culpa quas
        mollitia exercitationem consequatur velit
        consectetur natus, commodi repellendus, aliquam sint porro laborum. Nesciunt porro dolor est commodi sunt ut
        alias?</p>

    <!-- padding - space inside the box -->
    <p style="border:1px solid;width:50%;padding:20px;text-align:center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil odit incidunt ab! Amet sunt rem, reprehenderit
        illo tenetur quam natus quas, debitis sed quasi ut magnam minus, labore porro hic. Lorem ipsum dolor sit amet
        consectetur, adipisicing elit. Molestias praesentium ipsam illum ipsum temporibus, esse, error, a dolor atque
        architecto minima reiciendis impedit doloremque corporis. Dolorem maiores illum eum iste! Lorem ipsum dolor sit,
        amet consectetur adipisicing elit. Quia ea odit omnis earum, natus porro, officia repudiandae incidunt, placeat
        sit aliquid molestiae? Tempora facilis vitae aperiam soluta nulla, facere praesentium!</p>


    <!-- 
        Comments : Ctrl + ?
        Auto format : Ctrl+A -> Ctrl + K -> Ctrl + F
     -->
</body>

</html>