<html>

<head>
    <title>HTML Ex1</title>
</head>

<body>
    <h1>Paragraph Alignment + Margin + Padding</h1>
    <hr>

    <div style="border:2px solid; margin-left:100px;margin-right:100px;">
        <div style="background-color: lightblue;padding:20px;text-align: justify;font:normal 15px 'calibri';">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem repellendus, at dolorum illo iusto natus
                incidunt
                perferendis iste soluta voluptatibus maxime, ab porro fugit ut, odit a dicta laboriosam ipsam? Lorem
                ipsum
                dolor
                sit amet consectetur, adipisicing elit. Aliquid ut exercitationem architecto blanditiis, amet nesciunt,
                laudantium voluptates quis eligendi dolores inventore mollitia sunt necessitatibus. Nemo sapiente
                quisquam
                ipsa
                adipisci qui!</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ratione pariatur impedit optio
                accusantium
                reprehenderit omnis ipsa accusamus. Quas natus sint ab iure odio fuga consequuntur id esse, consequatur
                sapiente?</p>
        </div>

        <div style="background-color: lightgray;padding:20px;">
            <p><span style="background-color: yellow;color:darkblue;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quia sapiente nostrum. Aut quasi nam
                eum
                neque expedita doloremque atque ipsum nemo cupiditate. Nostrum pariatur assumenda dolor facere non amet.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia labore sit quos eos numquam ex,
                expedita
                dolorem non ea </span>
                <span style="background-color: green;color:white;">provident inventore minima cum unde laudantium exercitationem maiores accusamus officia
                impedit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque unde vitae magnam eius
                modi
                exercitationem quos iure, non id odio, adipisci sint mollitia porro sit. Aliquam obcaecati sint dolore
                delectus?</span></p>

            <h3>Java programming</h3>
            <hr>
            <p style="margin-left:100px;text-align: justify;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Eos tempora maxime error laudantium tenetur esse
                voluptatem neque ut quae sed vitae commodi, assumenda quam. Fugiat ducimus tempora maxime quia aut.
                Lorem
                ipsum dolor, sit amet consectetur adipisicing elit. Odio blanditiis optio perspiciatis, facilis a
                exercitationem cum minus quaerat iusto sit, doloribus voluptates maiores rem dolorem hic culpa adipisci
                inventore ratione? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur accusamus
                corrupti
                rerum pariatur alias, quasi soluta odit recusandae aspernatur vel quibusdam laborum neque fuga fugiat
                dicta
                explicabo! Dignissimos, necessitatibus quaerat.</p>
        </div>
    </div>
</body>

</html>