<h3 style="color:red;">Angular Reactive Form</h3>
<hr>


<div class="row">
    <div class="col-md-12 justify-content-center d-grid">
        <div class="card my-2 mx-2" style="width:600px;">
            <div class="card-header">
                <h1>New User Registration</h1>
            </div>

            <div class="card-body">
                <form [formGroup]="userRegistration">

                    <div formGroupName="personalinfo">
                        <div class="row my-2">
                            <div class="col-md-12">
                                <input type="text" placeholder="Username" class="form-control" formControlName="username" required>
                            </div>
                        </div>

                        <div class="row my-2">
                            <div class="col-md-12">
                                <input type="password" placeholder="Password" class="form-control" formControlName="password"
                                    required>
                            </div>
                        </div>

                        <div class="row my-2">
                            <div class="col-md-12">
                                <input type="password" placeholder="Confirm password" class="form-control"
                                    formControlName="confirmpwd">
                            </div>
                        </div>
                    </div>

                    <div class="row my-2">
                        <div class="col-md-12">
                            <input type="email" placeholder="Email Id" class="form-control" formControlName="emailid">
                        </div>
                    </div>

                    <div formGroupName="address">
                        <div class="row my-2">
                            <div class="col-md-4">
                                <input type="text" placeholder="Street" class="form-control" formControlName="street">
                            </div>

                            <div class="col-md-4">
                                <select formControlName="city" id="" class="form-select">
                                    <option value="1">Pune</option>
                                    <option value="2">Mumbai</option>
                                    <option value="3">Bangalore</option>
                                </select>
                            </div>

                            <div class="col-md-4">
                                <input type="text" placeholder="Zip Code" class="form-control" formControlName="zipcode">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <input type="button" value="Create User" class="btn btn-success float-end mx-2" (click)="createUser()">
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>
</div>