<html>
    <head>
        <title>JQuery Ex1</title>
        <link rel="stylesheet" href="./css/stylerule.css">
    </head>

    <body>
        <h1 class="page-heading">JQeury Basics & Event Handling</h1>
        <hr>

        <div class="container">
            <p>This is JQuery Page</p>
            <p>HTML is Hypertext Markup Language</p>
            <p>JavaScript is Interpreted Programming language</p>

            <p class="form-label">Enter Username</p>
            <input type="text" id="txt-username">
            <label for="" id="label-1">null</label>

            <p class="form-label">Enter Password</p>
            <input type="text" id="txt-password">

            <br><br>
            <input type="button" id="btn-login" value="Login">

            <input type="button" value="Load products" id="btn-products">
            <table class="table">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Qtys</th>
                        <th>Total</th>
                    </tr>
                </thead>

                <tbody id="tbody-1">
                    <!-- JQuery runtime will append number of records -->
                </tbody>
            </table>
        </div>


        <script src="./js/jquery-3.6.0.js"></script>
        <script src="./js/script1.js"></script>
    </body>
</html>