<html>
    <head>
        <title>Index Page</title>
        <link rel="stylesheet" href="./css/stylerule.css">
    </head>

    <body style="background-color: lightgreen;">

        <div class="page-top-design">
            <h1 class="page-header">External CSS</h1>
            <div>
                <span><a href="./page1.html" class="header-link">Page 1</a></span>
                <span><a href="./page2.html" class="header-link">Page 2</a></span>
            </div>
        </div>
    </body>
</html>