<html>
    <head>
        <title>Page2</title>
        <link rel="stylesheet" href="./css/stylerule.css">
    </head>

    <body>
        <a href="./index.html" class="header-link">Click here to navigate home page</a>

        <div class="container-middle">
            <table class="table w-3">
                <thead>
                    <tr>
                        <th>Person</th>
                        <th>Gender</th>
                        <th>Age</th>
                    </tr>
                </thead>

                <tbody>
                <tr>
                    <td>John</td>
                    <td>Male</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Peter</td>
                    <td>Male</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>Kang</td>
                    <td>Female</td>
                    <td>34</td>
                </tr>
                <tr>
                    <td>Nitin</td>
                    <td>Male</td>
                    <td>33</td>
                </tr>
                <tr>
                    <td>Asmiya</td>
                    <td>Female</td>
                    <td>29</td>
                </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>