<html>
    <head>
        <title>Page1</title>
        <link rel="stylesheet" href="./css/stylerule.css">
    </head>

    <body>
        <a href="./index.html" class="header-link">Click here to navigate home page</a>
        <div class="container-middle">
            <table class="table w-5">
                <thead>
                    <tr>
                        <th>Product Name</th>
                        <th>Category</th>
                        <th>Price</th>
                        <th>Discount</th>
                        <th>Availability</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Mouse</td>
                        <td>Electronics</td>
                        <td>Rs.900</td>
                        <td>8.5%</td>
                        <td>In Stock</td>
                    </tr>
                    <tr>
                        <td>Speaker</td>
                        <td>Electronics</td>
                        <td>Rs.1700</td>
                        <td>4.5%</td>
                        <td>In Stock</td>
                    </tr>
                    <tr>
                        <td>Rice</td>
                        <td>Grossary</td>
                        <td>Rs.100</td>
                        <td>10.0%</td>
                        <td>In Stock</td>
                    </tr>
                    <tr>
                        <td>Pen Drive</td>
                        <td>Electronics</td>
                        <td>Rs.490</td>
                        <td>5.0%</td>
                        <td>Out of Stock</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>