.page-top-design{
    background-color: darkblue;
    padding:0px;
    display: flex;
    align-items: flex-end;
}

.page-top-design div{
    /* border:1px solid white; */
    width: 20%;
    margin-bottom:10px;
}

.page-header{
    margin:0px;
    /* border: 1px solid; */
    padding:8px;
    color:white;
    font:bold 22px 'arial';
    width:80%;
}

.header-link{
    padding:2px 5px 2px 5px;
    margin:0px 5px 0px 5px;
    background-color: white;
    font:bold 14px 'calibri';
    text-decoration: none;
    float:right;

    -webkit-transition-property: all;
    -webkit-animation-delay: 2s;
}

.header-link:hover{
    background-color: darkorange;
    color:white;
}

.table{
    border:1px solid;
    border-collapse: collapse;
}

tr{
    -webkit-transition: background-color 2s;
}

tr:hover{
  background-color: lightgreen;  
}

.w-5{
    width:500px;
}

.w-3{
    width:300px;
}

.table th,td{
    border:1px solid;
    padding:10px;
}

.container-middle{
    justify-content: center;
    display: grid;
}