<html>
  <head>
    <title>Example 2, Page 3</title>
    <style>
      h1 {
        text-align: center;
      }
      ul {
        list-style: none;
        padding: 0px;
        text-align: center;
      }
      li {
        border: 1px solid;
        margin: 10px;
        padding: 10px;
        width: 150px;
        text-align: center;
        display: inline-block;
        font-weight: bolder;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }

      li:hover {
        background-color: blue;
        color: white;
        box-shadow: 5px 5px 5px red;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Unordered lists style, border, margin</h1>
    <hr />
    <ul>
      <li>About</li>
      <li>Home</li>
      <li>Contact</li>
      <li>Certification</li>
      <li>About Us</li>
    </ul>
  </body>
</html>
