<html>

<head>
    <title>JavaScript Ex1</title>
    <link rel="stylesheet" href="./css/stylerule.css">
</head>

<body onload="initialize()">
    <h1 class="page-heading">JavaScript Event Handling</h1>
    <hr>

    <div class="container">

        <p class="alert-answer" id="ptag-answer">
            <span id="ans">null</span>
            <span style="float:right;">
                <button onclick="closeAlert()" class="btn-close"><i class="fa-solid fa-circle-xmark"></i></button>
            </span>
        </p>

        <div class="mini-container">
            <div id="div1">
                <input type="radio" value="SQL" name="skills" id="r1" onchange="selectSkill(this)">
                <label for="r1">SQL</label>

                <br>
                <input type="radio" value="Python" name="skills" id="r2" onchange="selectSkill(this)">
                <label for="r2">Python</label>

                <br>
                <input type="radio" value="HTML" name="skills" id="r3" onchange="selectSkill(this)">
                <label for="r3">HTML</label>
            </div>

            <div id="div2">
                <input type="radio" value="JavaScript" name="skills" id="r4" onchange="selectSkill(this)">
                <label for="r4">JavaScript</label>

                <br>
                <input type="radio" value="React JS" name="skills" id="r5" onchange="selectSkill(this)">
                <label for="r5">React JS</label>

                <br>
                <input type="radio" value="Angular 13" name="skills" id="r6" onchange="selectSkill(this)">
                <label for="r6">Angular 13</label>
            </div>

            <div id="div3">
                <input type="radio" value="Kotlin" name="skills" id="r7" onchange="selectSkill(this)">
                <label for="r7">Kotlin</label>

                <br>
                <input type="radio" value="Swift" name="skills" id="r8" onchange="selectSkill(this)">
                <label for="r8">Swift</label>

                <br>
                <input type="radio" value="Java" name="skills" id="r9" onchange="selectSkill(this)">
                <label for="r9">Java</label>
            </div>
        </div>

        <div class="mini-container">
            <div>
                <input type="checkbox" value="Variables" id="c1" onchange="selectFeature(this)">
                <label for="c1">Variables</label>

                <input type="checkbox" value="Datatypes" id="c2" onchange="selectFeature(this)">
                <label for="c2">Datatypes</label>

                <input type="checkbox" value="Operators" id="c3" onchange="selectFeature(this)">
                <label for="c3">Operators</label>
            </div>

            <div>
                <input type="checkbox" value="String" id="c4" onchange="selectFeature(this)">
                <label for="c4">String</label>

                <input type="checkbox" value="Arrays" id="c5" onchange="selectFeature(this)">
                <label for="c5">Arrays</label>

                <input type="checkbox" value="Algorithms" id="c6" onchange="selectFeature(this)">
                <label for="c6">Algorithms</label>
            </div>
        </div>

        <div>
            <p class="form-label">Enter username</p>
            <input type="text" id="username" placeholder="Username" onkeyup="countCharacters(this)">
            <label for="" id="label-1">null</label>
        </div>

    </div>



    <script src="https://kit.fontawesome.com/6ca4e8a325.js" crossorigin="anonymous"></script>
    <script src="./js/script1.js"></script>
</body>

</html>