<html>
    <head>
        <title>HTML Ex2</title>
    </head>

    <body>
        <h1 style="border:1px solid;">Unordered List Items & styles</h1>
        <hr>

        <ul style="border:1px solid;list-style: none;padding:0px;">
            <li style="border:1px solid;margin:10px;width:100px;text-align:center;padding:10px;color:blue;">Home</li>
            <li style="border:1px solid;margin:10px;width:100px;text-align:center;padding:10px;color:blue;">About</li>
            <li style="border:1px solid;margin:10px;width:100px;text-align:center;padding:10px;color:blue;">Certifications</li>
            <li style="border:1px solid;margin:10px;width:100px;text-align:center;padding:10px;color:blue;">Contact</li>
            <li style="border:1px solid;margin:10px;width:100px;text-align:center;padding:10px;color:blue;">Help</li>
        </ul>
    </body>
</html>