<html>
    <head>
        <title>HTML Ex2</title>
    </head>

    <body>
        <h1>Ordered List Items</h1>
        <hr>

        <ol>
            <li>california</li>
            <li>bangalore</li>
            <li>hyderabad</li>
            <li>Pune</li>
            <li>Mumbai</li>
        </ol>

        <br>

        <!-- type="1", "A", "a", "i", "I" -->
        <ol type="1" start="3">
            <li>Python</li>
            <li>java</li>
            <li>Swift</li>
            <li>Spring Boot</li>
            <li>Angular</li>
            <li>React Native</li>
            <li>Vue.js</li>
            <li>Dot Net</li>
        </ol>

        <h1>Unordered List</h1>
        <hr>

        <!-- type="square", "circle", "bullet" -->
        <ul type="bullet">
            <li>BMW</li>
            <li>Audi</li>
            <li>Tata</li>
            <li>Ford</li>
            <li>Ferrari</li>     
        </ul>
    </body>
</html>