<html>
    <head>
        <title>HTML Ex2</title>

        <style>

            ul{
                list-style: none;
                padding:0px;
                text-align: center;
            }

            li{
                border:1px solid;
                margin:10px;
                width:100px;
                padding:10px;
                display: inline-block;
                text-align: center;
            }

            li:hover{
                box-shadow:5px 5px 5px grey;
                background-color: darkslateblue;
                color:white;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <h1 style="border:1px solid;">Unordered List Items & styles</h1>
        <hr>

        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Certifications</li>
            <li>Contact</li>
            <li>Help</li>
        </ul>
    </body>
</html>