<h3 style="color:red;">Angular Template Driven Form</h3>
<hr>


<div class="row">
    <div class="col-md-12 justify-content-center d-grid">
        <div class="card my-2 mx-2" style="width:600px;">
            <div class="card-header">
                <h1>New User Registration</h1>
            </div>

            <div class="card-body">
                <form #userTemplate="ngForm" (ngSubmit)="createUser(userTemplate)">
                    <div class="row my-2">
                        <div class="col-md-12">
                            <input type="text" placeholder="Username" class="form-control" name="username" required ngModel>
                        </div>
                    </div>

                    <div class="row my-2">
                        <div class="col-md-12">
                            <input type="password" placeholder="Password" class="form-control" name="password" required ngModel>
                        </div>
                    </div>

                    <div class="row my-2">
                        <div class="col-md-12">
                            <input type="password" placeholder="Confirm password" class="form-control"
                                name="confirmpwd" ngModel>
                        </div>
                    </div>

                    <div class="row my-2">
                        <div class="col-md-12">
                            <input type="email" placeholder="Email Id" class="form-control" name="emailid" ngModel>
                        </div>
                    </div>

                    <div class="row my-2">
                        <div class="col-md-4">
                            <input type="text" placeholder="Street" class="form-control" name="street" ngModel>
                        </div>

                        <div class="col-md-4">
                            <select name="city" id="" ngModel class="form-select">
                               <option value="1">Pune</option>
                               <option value="2">Mumbai</option>
                               <option value="3">Bangalore</option>
                            </select>
                        </div>

                        <div class="col-md-4">
                            <input type="text" placeholder="Zip Code" class="form-control" name="zipcode" ngModel>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <input type="submit" value="Create User" name="createuser"
                                class="btn btn-success float-end mx-2">
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>
</div>