<html>

<head>
    <title>HTML Ex3</title>

    <style>
        img{
            border:10px solid lightgreen;
            border-radius: 10px;
            margin:10px;
        }

        img:hover{
            box-shadow: 5px 5px 5px grey;
        }
    </style>
</head>

<body>
    <h1>Hyperlinks in HTML</h1>
    <hr>

    <!-- ancher tag -->
    <a href="https://www.google.co.in">
        <i class="fa-brands fa-google"></i>
        Click here to open Google Page</a>
    <br>
    <!-- target="_self" for same tab and "_blank" for another tab -->
    <a href="https://in.linkedin.com/" target="_blank">
        <i class="fa-brands fa-linkedin"></i>
        Click to navigate linked in</a>

    <br>
    <a href="./employee/emp1.html">
        <i class="fa-brands fa-internet-explorer"></i>
        Smith's Page</a>
    <br>
    <a href="./employee/emp2.html">
        <i class="fa-solid fa-person-circle-check"></i>
        Peter's Page</a>


    <br><br>
    <img src="https://picsum.photos/id/1/250/250" alt="image-not-available">
    <img src="https://picsum.photos/id/1001/250/250" alt="image-not-available">
    <img src="https://picsum.photos/id/501/250/250" alt="image-not-available">
    <img src="https://picsum.photos/id/250/250/250" alt="image-not-available">

    <script src="https://kit.fontawesome.com/6ca4e8a325.js" crossorigin="anonymous"></script>

</body>

</html>