console.log("script1 starts here...");

employees = [
  {'empcode':'E001', 'fname':'Sujit', 'lname':'Kapoor', 'salary':'Rs.19000', 'expirience':'2 years'},
  {'empcode':'E002', 'fname':'Dinesh', 'lname':'Chaohan', 'salary':'Rs.5000', 'expirience':'2.5 years'},
  {'empcode':'E020', 'fname':'Vishal', 'lname':'Arjuna', 'salary':'Rs.9000', 'expirience':'1 years'},
  {'empcode':'E018', 'fname':'Tushar', 'lname':'Shah', 'salary':'Rs.11000', 'expirience':'2 years'},
  {'empcode':'E003', 'fname':'Nitin', 'lname':'Kulkarni', 'salary':'Rs.23000', 'expirience':'8 years'},
  {'empcode':'E015', 'fname':'Yogesh', 'lname':'Joshi', 'salary':'Rs.14000', 'expirience':'5 years'},
  {'empcode':'E017', 'fname':'Kapil', 'lname':'Patel', 'salary':'Rs.11000', 'expirience':'1 years'}
]

// Q1. define a function which returns employees from associative array whose id ends between 15 and 20

let function1 = (employeesList, m, n) => {

    
}

var ans = function1(employees, 15, 20);
console.log("Q1 \n", ans);

// Q2. define a function which returns employees from associative array whose salary is bewtween 11000 and 17000
let function2 = (employeesList, m, n) => {

}

var ans = function2(employees, 11000, 17000);
console.log("Q2 \n", ans);

// Q3. define a function whose expirience is either 1 year or greater than or equals 2.5 year
let function3 = (employeesList, expr1, expr2) => {
 
}

var ans = function3(employees, 1, 2.5);
console.log("Q3 \n", ans);

// Q4. check associative array with employee detail passed to function exist in employees records or not?
let function4 = (employeesList, record) =>{
        
}

var ans = function4(employees, {'lname':'Patel', 'salary':'Rs.11000', 'expirience':'1 years'});
console.log("Q4 \n", ans);

// Q5. define a function to show employees in ascending order. Order by employee code

