<html>
    <head>
        <title>HTML Ex5</title>
    </head>

    <body>
        <h1>Form Input Elements</h1>


        <br><br> Textbox        <input type="text" />
        <br><br> Email          <input type="email" />
        <br><br> Password       <input type="password" />
        <br><br> Select         <select>
                                    <option>California</option>
                                    <option>Chicago</option>
                                    <option>Delhi</option>
                                    <option>Bangalore</option>
                                </select>

        <br><br> Radio          <input type="radio" name="group1" id="r1">
                                <label for="r1">Option 1</label>

                                <input type="radio" name="group1" id="r2"/>
                                <label for="r2">Option 2</label>

        <br><br> Checkbox       <input type="checkbox" id="chk1">
                                <label for="chk1">Python</label>

                                <input type="checkbox" id="chk2" />
                                <label for="chk2">Java</label>

                                <input type="checkbox" id="chk3" />
                                <label for="chk3">SQL</label>

        <br><br> button tag     <button>Click Me</button>

        <br><br> button type    <input type="button" value="Show Message" />

        <br><br> submit button  <input type="submit" value="Submit" />

        <br><br> Date           <input type="date" />

        <br><br> Time           <input type="time" />





    </body>
</html>