<html>

<head>
    <title>HTML Ex4</title>

    <style>
        ul {
            /* border:1px solid; */
            padding: 0px;
            text-align: center;
        }

        li {
            border: 1px solid;
            margin: 10px;
            width: 150px;
            text-align: center;
            font: bold 16px 'calibri';
            padding: 10px;
            display: inline-block;
            background-color: black;
            color: white;
            text-shadow: 2px 2px 2px red;
        }

        li:hover {
            text-shadow: 3px 2px 2px red;
            cursor: pointer;
            box-shadow: 3px 3px 5px red;
            color: yellow;
        }

        body {
            background-color: aqua;
        }

        i {
            padding: 0px 10px 0px 10px;
        }

        .even:hover {
            color: red;
            text-shadow: 2px 2px 2px grey;
        }

        .odd:hover {
            color: yellow;
            text-shadow: 2px 2px 2px grey;
        }

        #container {
            border: 2px solid darkred;
            margin: 0px 100px 0px 100px;
            padding: 10px;
        }

        #container p {
            font: normal 16px 'comic sans ms';
            text-align: justify;
        }
    </style>
</head>

<body>


    <div>
        <i class="fa-solid fa-cake-candles odd"></i>
        <i class="fa-solid fa-burger even"></i>
        <i class="fa-solid fa-champagne-glasses odd"></i>
        <i class="fa-solid fa-utensils even"></i>
        <i class="fa-solid fa-beer-mug-empty odd"></i>
        <i class="fa-solid fa-blender even"></i>
        <i class="fa-solid fa-bottle-water odd"></i>
        <i class="fa-solid fa-martini-glass-citrus even"></i>
        <i class="fa-solid fa-mug-hot odd"></i>
        <i class="fa-solid fa-pizza-slice even"></i>

        <i class="fa-solid fa-cake-candles odd"></i>
        <i class="fa-solid fa-burger even"></i>
        <i class="fa-solid fa-champagne-glasses odd"></i>
        <i class="fa-solid fa-utensils even"></i>
        <i class="fa-solid fa-beer-mug-empty odd"></i>
        <i class="fa-solid fa-blender even"></i>
        <i class="fa-solid fa-bottle-water odd"></i>
        <i class="fa-solid fa-martini-glass-citru evens"></i>
        <i class="fa-solid fa-mug-hot odd"></i>
        <i class="fa-solid fa-pizza-slice even"></i>

        <i class="fa-solid fa-cake-candles odd"></i>
        <i class="fa-solid fa-burger even"></i>
        <i class="fa-solid fa-champagne-glasses odd"></i>
        <i class="fa-solid fa-utensils even"></i>
        <i class="fa-solid fa-beer-mug-empty odd"></i>
    </div>

    <ul>
        <a href="./index.html">
            <li>Famous Restaurent</li>
        </a>
        <a href="./order.html">
            <li>Make Order</li>
        </a>
        <a href="#">
            <li>Address</li>
        </a>
        <a href="#">
            <li>Login/SignUp</li>
        </a>
    </ul>

    <div id="container">
        <h3 style="color:red;">About Owner</h3>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem, ipsum dolor sit amet consectetur adipisicing elit. At
            enim, ipsa, blanditiis esse pariatur corrupti
            maiores laborum in temporibus quis iste optio magnam. Corporis culpa incidunt natus deleniti blanditiis!
            Facere! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus possimus aperiam placeat
            dolores voluptatibus voluptate molestias sequi blanditiis, aliquid commodi laborum impedit accusantium iure
            nostrum? Mollitia et nulla nesciunt aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consequatur debitis ex vero eligendi deleniti similique ullam minima, explicabo illo excepturi
            exercitationem ipsam corrupti unde odio iusto, ab, sit quibusdam laborum?</p>
    </div>


    <script src="https://kit.fontawesome.com/6ca4e8a325.js" crossorigin="anonymous"></script>
</body>

</html>