<html>
    <head>
        <title>JavaScript Ex3</title>
        <link rel="stylesheet" href="./css/stylerule.css">
    </head>

    <body>
        <h1 class="page-heading">JavaScript Arrays</h1>

        <div class="container">
            <button onclick="showArray()">Show Array</button>

            <p class="form-label">Enter username to search</p>
            <input type="text" id="txt-searchuser" class="input-control">
            <button onclick="findUser()">Search User</button>

            <button onclick="sortInAsc()">Sort users</button>
            <br><br>

            <button onclick="showEmployee()">Show Employee Details</button>

            <p class="form-label">Enter amount to add more in salary</p>
            <input type="text" placeholder="Amount">
            <input type="button" value="Add more money" onclick="">

            <!-- 
                    Sample Input : 50
                    Sample Output
                    Employee = {
                        "empcode": "E7723",
                        "empname": "Eliz",
                        "salary": "$1850",
                        "expiriance": "3 years"
                    }


             -->

            <br><br>
            <button onclick="showProducts()">Show all Products</button>
        </div>


        <script src="./js/script1.js"></script>
    </body>
</html>