<div class="container-lg">
    <div class="row">
        <div class="col-md-3">
            <div class="card m-2" style="width: 18rem;">
                <img src="https://picsum.photos/id/1/250/200" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Green Vegitables</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary btn-sm">Add to Cart</a>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card m-2" style="width: 18rem;">
                <img src="https://picsum.photos/id/250/250/200" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Green Vegitables</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary btn-sm">Add to Cart</a>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card m-2" style="width: 18rem;">
                <img src="https://picsum.photos/id/50/250/200" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Green Vegitables</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary btn-sm">Add to Cart</a>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card m-2" style="width: 18rem;">
                <img src="https://picsum.photos/id/100/250/200" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Green Vegitables</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary btn-sm">Add to Cart</a>
                </div>
            </div>
        </div>
    </div>
</div>